---
# vars file for criando-instancias
#instance_type: t2.medium
#sec_group_name: sg-giropops
#image:
#keypair:
#region:
#count: 3
#profile: giropops
#
offer: UbuntuServer
publisher: Canonical
sku: 18.04-LTS
version: latest
size: Standard_B2ms
resource_group: giropops
vm_name: kubernetes
user: giropops
pass: uptownfunk
key:
