---
# vars file for criando-instancias
#instance_type: t2.medium
#sec_group_name: sg-giropops
#image:
#keypair:
#region:
#count: 3
#profile: giropops
#
offer: UbuntuServer
publisher: Canonical
sku: 18.04-LTS
version: latest
size: Standard_B2ms
resource_group: giropops
vm_name: kubernetes
user: giropops
pass: uptownfunk
key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCpc+bMBaWQd3jAlCnTPZ60YJeTIf2UMm4B3yMyiv4cmgG9T1Lpv5ap6WrsntfiX7i/HCNN8rWfJsfMGzgKMe0sj8hpq5JYGUWwRv1Ko7oUYiK7vB+NhzEjULcGMUpeqgGzQ77DGz3E1hGp/HGISXgjiElM5voHnHGEQEyond5KyjKAw0l+LZ19oiVcQhZMHVLkkCCKqgyP+uuhm3E/NuN58Y53WbTBBTtoYRmTHDx3DW5z5vh7p/fSLpnpD1DxibaIm1qs7MCU/ut/l4jkVLJaapqumiEu5pW4Ze1SdsEhSCycOK2Miw9IKkIsTZrRrJdlLftQeFmKIaBROCzAM3tJcf9KqY+d5/r1wwWbh4hBGoieGKWDhl/wvvxQ54VoY61p1qhTXhQfpGeU1CfnEtyu1WHh59jvv+6/Y4Uv3iwDEM8Bf0qoDliQK/XrL5ELvhhM6xCs3N/TRq08UlCJg0YCyRVxJC63A+S1E+RPF3prq8Ag2E8x75R6ZmpmQnn5b1JIYxKvF6rXJedOiszTY4KMP2Bk/umpr303Cq1qFGpH4C+v/20R/jjTitU7FJz4l//3NYFnr0h/D7aYEduRQDRCg5eJYS/kWkqrTNiO49RP16OwlWB544zU+dKgGIenHoNq3Fn0d6LaBUuNskWvPH9iw+wj2lR63fhngqxwvURtLw== luiskihara@outlook.com
