---
- hosts: webservers
  become: yes
  tasks:
  - name: instalando o nginx
    apt:
      name: nginx
      state: latest
      update_cache: yes

  - name: iniciando o nginx
    service:
      name: nginx
      state: started
      enabled: yes

  - name: copiando html personalizado
    template:
      src: index.html.j2
      dest: /var/www/html/index.html
    notify: restartando o nginx

  handlers:
  - name: restartando o nginx
    service:
      name: nginx
      state: restarted
